{"name":"Plate to Excel · Lab workspace","short_name":"Lab readings","start_url":"/","display":"standalone","background_color":"#f5f7f6","theme_color":"#146c60","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
